1-1) 건강(혈당)
  - 국민건강보험공단 건강검진정보(공공데이터)
     * 업데이트 주기 : 매년
  - 기본정보(시도코드, 성별, 연령대 등) / 검진내역(신장, 체중, 혈압, 혈당, 총콜레스테롤, 혈색소 등)
      → https://www.data.go.kr/data/15007122/fileData.do

1-2) 혈압 및 심혈관 위험 예측
  - 1-1의 데이터 활용
  - 질병관리청 국가건강정보포털(https://health.kdca.go.kr/healthinfo/)
    * 원하는 항목(혈압, 식습관, 운동, 만성잘환) 등 활용 가능

1-3) 스트레스 및 정신건강 모니터링(데이터 조회 필요)
  - 통계 및 데이터를 활용하여 스트레스 위험도 수준 예측

1-4) 호흡기/천식 환자 관리
  - 미세먼지 및 기상 / 환자 건강 데이터를 활용해 발작 위험 예측 및 경보
    ○ 한국환경공단 에어코리아 대기오염정보(api)
      → https://www.data.go.kr/data/15073861/openapi.do
    ○ 건강보험심사평가원 병원평가정보서비스
      → https://www.data.go.kr/data/15094093/openapi.do#tab_layer_detail_function



2) 학습
  - 서울 전역 평생학습 강좌 정보(구분, 강의명, 정원, 교육기관 위경도 좌표)(api)
  - 트렌드 강좌 분야 분석 가능 및 접근성 데이터 확보 가능

  ○ 서울시 평생학습포털 오프라인강좌 정보
      → https://data.seoul.go.kr/dataList/OA-2561/S/1/datasetView.do
  ○ 서울시 평생학습포털 사이버강의 정보 
      → https://data.seoul.go.kr/dataList/OA-2562/S/1/datasetView.do



3) 반려동물(api)
  - 농림축산식품부 농림축산검역본부_동물등록 현황
  - 동물보호관리시스템에 등록 및 승인된 반려동물 현황을 지역별, 축종별, 품종별 정보 집계 제공
      → https://www.data.go.kr/data/15103156/openapi.do
  - 유기동물 보호시설 현황
      → https://data.gg.go.kr/portal/data/service/selectServicePage.do?page=1&sortColumn=&sortDirection=&infId=IFCTHC90596EV59Q861V1622341&infSeq=3&searchWord=%EC%9C%A0%EA%B8%B0%EB%8F%99%EB%AC%BC+%EB%B3%B4%ED%98%B8%EC%8B%9C%EC%84%A4+%ED%98%84%ED%99%A9



4-1) 식단(다이어트)(api)
  - 4000여종 식품 영양소 데이터 제공(열량, 탄단지, 비타민, 무기질 등)
  - https://www.nongsaro.go.kr/portal/ps/psn/psnj/openApiLst.ps?menuId=PS65428&pageIndex=1&pageSize=&sLclasCode=&sText=%EB%86%8D%EC%8B%9D%ED%92%88%EB%B6%80%EC%82%B0%EB%AC%BC%EC%98%81%EC%96%91%EC%A0%95%EB%B3%B4

※ 기존 식약처 DB보다 세부 영양소가 더 풍부하며 개인 식단 설계 및 다이어트 영양 분석 서비스에 적합

4-2) 추가로 사용하기 좋은 api
  - 농촌진흥청_이달의 음식 정보
  - https://www.data.go.kr/data/15033496/openapi.do?recommendDataYn=Y

